<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AnzManga</title>
    <link rel="stylesheet" href="./../CSS/index.css">
    <link rel="stylesheet" href="./../CSS/Header-and-Footer.css">
</head>
<body>
    <section class="container">
        <div class="menu_navegacion">
            <a href="./Index.html"><img src="../ASSETS/Img/logo.png" alt="logo"></a>
            <div class="navegacion">
                <a href="./Index.html"><img src="./../ASSETS/icon/inicio.png" alt="inicio">Inicio</a>
                <a href="./listado-manga.html"><img src="./../ASSETS/icon/lista.png" alt="lista">Listado Manga</a>
                <a href="#"><img src="./../ASSETS/icon/reciente.png" alt="reciente">Mangas Recientes</a>
                <a href="#"><img src="./../ASSETS/icon/aleatorio.png" alt="aleatorio">Manga Aleatorio</a>
            </div>
            <a href="#"><img src="../ASSETS/Img/lupa.png" alt="lupa" width="25px"></a>
        </div>
        <section class="two_columbs">
            <div class="catalogo_animes">
                <h2><img src="./../ASSETS/icon/estrella.png" alt="estrella" width="20px">Actualizaciones Populares Manga</h2>
                <div class="orden_catalogo">
                    <div class="colum1">
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Mercenary-Enrollment.jpg" alt="catalogo1"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#176</p></div></a></div>
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Dragon-Ball-Super.jpg" alt="catalogo2"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#102</p></div></a></div>
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Boruto-Two-Blue-Vortex.jpg" alt="catalogo3"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#7</p></div></a></div>
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Boku-no-Hero-Academia.jpg" alt="catalogo4"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#414 Overlay (superposicion)</p></div></a></div>
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Mushoku-Tensei-Shitsui-no-Majutsushi.jpg" alt="catalogo5"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#15</p></div></a></div>
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Youchien-Wars.jpg" alt="catalogo6"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#65</p></div></a></div>
                    </div>
                    <div class="colum1">
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Juujika-no-Rokunin.jpg" alt="catalogo7"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#156</p></div></a></div>
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Arifureta-Shokugyou-de-Sekai-Saikyou.jpg" alt="catalogo8"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#73</p></div></a></div>
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Sono-Bisque-Doll-wa-Koi-wo-Suru.jpg" alt="catalogo9"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#101</p></div></a></div>
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Mairimashita-Iruma-kun.jpg" alt="catalogo10"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#336</p></div></a></div>
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/One-Piece.jpg" alt="catalogo11"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#1107 ¡¡Te eh estado buscando!!</p></div></a></div>
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Kaiju-No-8.jpg" alt="catalogo12"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#102</p></div></a></div>
                    </div>
                    <div class="colum1">
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Jujutsu-Kaisen.jpg" alt="catalogo13"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#251 Batalla siniestra en Shinjuku (23)</p></div></a></div>
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Shangri-La-Frontier.jpg" alt="catalogo14"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#166</p></div></a></div>
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Tensei Kizoku-no-Isekai-Boukenroku-Jichou-wo-Shiranai-Kamigami-no-Shito.jpg" alt="catalogo15"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#57</p></div></a></div>
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Senritsu-no-Majutsushi-to-Goteijuu.jpg" alt="catalogo16"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#42</p></div></a></div>
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Made-in-Abyss.jpg" alt="catalogo17"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">67</p></div></a></div>
                        <div class="catalogo1"><a href="#"><img src="../ASSETS/catalogo/Komi-san-wa-Comyushou-desu.jpg" alt="catalogo18"><div class="catalogo_name"><p><img src="./../ASSETS/icon/libro-abierto.png" alt="libro">#445</p></div></a></div>
                    </div>
                </div>
            </div>
            <div class="animes_rating">
                <div class="mangas_populares">
                    <div class="titulo_mangas_populares">
                        <h3>Mangas Populares</h3>
                    </div>
                        <div class="contenido_populares">
                            <div class="popular"><a href="#"><img src="./../ASSETS/rating/Mushoku-Tensei-Isekai-Ittara-Honki-Dasu.jpg" alt="popular2"></div><div class="informacion_popular"><h3>Tensei Shitara Slime Datta Ken</h3><p>#97. Punto de inflexión 3</p></div></a>
                            <div class="popular"><a href="#"><img src="./../ASSETS/rating/tensei-shitara-slime-datta-ken.jpg" alt="popular1"></div><div class="informacion_popular"><h3>Mushoku Tensei: Isekai Ittara Honki Dasu</h3><p>#114.</p></div></a>
                            <div class="popular"><a href="#"><img src="./../ASSETS/rating/tomodachi-game.jpg" alt="popular3"></div><div class="informacion_popular"><h3>Tomodachi Game</h3><p>#120</p></div></a>
                            <div class="popular"><a href="#"><img src="./../ASSETS/rating/Jujutsu-Kaisen.jpg" alt="popular4"></div><div class="informacion_popular"><h3>Jujutsu Kaisen</h3><p>#251. Batalla siniestra en Shinjuku (23)</p></div></a>
                            <div class="popular"><a href="#"><img src="./../ASSETS/rating/Fuufu-Ijou-Koibito-Miman.jpg" alt="popular5"></div><div class="informacion_popular"><h3>Fuufu Ijou, Koibito Miman.</h3><p>#68</p></div></a>
                        </div>
                </div>
                <div class="mangas_mas_vistos">
                    <div class="titulo_mangas_populares">
                        <h3>Mangas Mas Vistos</h3>
                    </div>
                        <div class="contenido_populares ">
                            <div class="popular"><a href="#"><img src="./../ASSETS/mas-vistos/Tokyo-Revengers.jpg" alt="popular2"></div><div class="informacion_popular"><h3>Tokyo Revengers</h3></a><p><img src="./../ASSETS/icon/ojo.png" alt="ojo">1652433</p></div>
                            <div class="popular"><a href="#"><img src="./../ASSETS/mas-vistos/Shuumatsu-no-Valkyrie.jpg" alt="popular1"></div><div class="informacion_popular vista"><h3>Shuumatsu no Valkyrie</h3></a><p><img src="./../ASSETS/icon/ojo.png" alt="ojo">1408110</p></div>
                            <div class="popular"><a href="#"><img src="./../ASSETS/mas-vistos/One-Punch-Man.jpg" alt="popular3"></div><div class="informacion_popular vista"><h3>One Punch-Man</h3></a><p><img src="./../ASSETS/icon/ojo.png" alt="ojo">1350503</p></div>
                            <div class="popular"><a href="#"><img src="./../ASSETS/mas-vistos/One-Piece.jpg" alt="popular4"></div><div class="informacion_popular vista"><h3>One Piece</h3></a><p><img src="./../ASSETS/icon/ojo.png" alt="ojo">832474</p></div>
                            <div class="popular"><a href="#"><img src="./../ASSETS/mas-vistos/Sono-Bisque-Doll-wa-Koi-wo-Suru.jpg" alt="popular5"></div><div class="informacion_popular vista"><h3>Sono Bisque Doll wa Koi wo Suru</h3></a><p><img src="./../ASSETS/icon/ojo.png" alt="ojo">603184</p></div>
                            <div class="popular"><a href="#"><img src="./../ASSETS/mas-vistos/Mushoku-Tensei-Isekai-Ittara-Honki-Dasu.jpg" alt="popular6"></div><div class="informacion_popular vista"><h3>Mushoku Tensei: Isekai Ittara Honki Dasu</h3></a><p><img src="./../ASSETS/icon/ojo.png" alt="ojo">521575</p></div>
                            <div class="popular"><a href="#"><img src="./../ASSETS/mas-vistos/Boku-no-Hero-Academia.jpg" alt="popular7"></div><div class="informacion_popular vista"><h3>Boku no Hero Academia</h3></a><p><img src="./../ASSETS/icon/ojo.png" alt="ojo">503590</p></div>
                            <div class="popular"><a href="#"><img src="./../ASSETS/mas-vistos/Jujutsu-Kaisen.jpg" alt="popular8"></div><div class="informacion_popular vista"><h3>Jujutsu Kaisen</h3></a><p><img src="./../ASSETS/icon/ojo.png" alt="ojo">416726</p></div>
                            <div class="popular"><a href="#"><img src="./../ASSETS/mas-vistos/La-Vida-Después-de-la-Muerte.jpg" alt="popular9"></div><div class="informacion_popular vista"><h3>La Vida Después de la Muerte</h3></a><p><img src="./../ASSETS/icon/ojo.png" alt="ojo">380381</p></div>
                            <div class="popular"><a href="#"><img src="./../ASSETS/mas-vistos/Otome-Game-Sekai-wa-Mob-ni-Kibishii-Sekai-desu.jpg" alt="popular10"></div><div class="informacion_popular"><h3>Otome Game Sekai wa Mob ni Kibishii Sekai desu</h3></a><p><img src="./../ASSETS/icon/ojo.png" alt="ojo">364234</p></div>
                        </div>
                </div>
            </div>
        </section>
    </section>
    <section class="footer">

    </section>
</body>
</html>